[gd_scene load_steps=12 format=3 uid="uid://c0b0ygdokjvy7"]

[ext_resource type="Texture2D" uid="uid://cgos62l8arft1" path="res://Assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_00xq0"]
[ext_resource type="PackedScene" uid="uid://ccly0qmqh0div" path="res://scenes/player.tscn" id="2_e4ii5"]
[ext_resource type="PackedScene" uid="uid://bxphua50opefc" path="res://scenes/bronze_coin.tscn" id="3_2vx1r"]
[ext_resource type="PackedScene" uid="uid://dpqb7qetsl0eu" path="res://scenes/fence.tscn" id="4_r8570"]
[ext_resource type="PackedScene" uid="uid://c6x1m1lrgksdt" path="res://scenes/block_large.tscn" id="5_4dvky"]
[ext_resource type="PackedScene" uid="uid://n0am10fy187" path="res://scenes/block.tscn" id="6_reakq"]
[ext_resource type="PackedScene" uid="uid://dbateyqq1do1k" path="res://scenes/death_box.tscn" id="7_48ym0"]
[ext_resource type="PackedScene" uid="uid://blmubuolo4lmj" path="res://scenes/gate.tscn" id="8_b8nci"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_828j4"]
panorama = ExtResource("1_00xq0")

[sub_resource type="Sky" id="Sky_y2u3d"]
sky_material = SubResource("PanoramaSkyMaterial_828j4")

[sub_resource type="Environment" id="Environment_8cxvw"]
background_mode = 2
sky = SubResource("Sky_y2u3d")
tonemap_mode = 2
glow_enabled = true

[node name="world1" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_8cxvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_e4ii5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.68465, 0)

[node name="BronzeCoin" parent="." instance=ExtResource("3_2vx1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -9)

[node name="BronzeCoin2" parent="." instance=ExtResource("3_2vx1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -13.5)

[node name="BronzeCoin3" parent="." instance=ExtResource("3_2vx1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -18)

[node name="stage" type="Node3D" parent="."]

[node name="Fence" parent="stage" instance=ExtResource("4_r8570")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 2, 1)

[node name="Fence2" parent="stage" instance=ExtResource("4_r8570")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 2, 1)

[node name="Fence3" parent="stage" instance=ExtResource("4_r8570")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, 1)

[node name="Fence4" parent="stage" instance=ExtResource("4_r8570")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 2, 1)

[node name="BlockLarge5" parent="stage" instance=ExtResource("5_4dvky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08165e-12, 0)

[node name="BlockLarge7" parent="stage" instance=ExtResource("5_4dvky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08165e-12, -4)

[node name="BlockLarge8" parent="stage" instance=ExtResource("5_4dvky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.08165e-12, -4)

[node name="BlockLarge9" parent="stage" instance=ExtResource("5_4dvky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -23)

[node name="BlockLarge6" parent="stage" instance=ExtResource("5_4dvky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.08165e-12, 0)

[node name="Block" parent="stage" instance=ExtResource("6_reakq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, -9)

[node name="Block2" parent="stage" instance=ExtResource("6_reakq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, -13.5)

[node name="Block3" parent="stage" instance=ExtResource("6_reakq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, -18)

[node name="DeathBox" parent="." instance=ExtResource("7_48ym0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -4, 2.08165e-12)

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, 2.08165e-12)

[node name="Gate" parent="." instance=ExtResource("8_b8nci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.99615, -24)
